# codelab-lifecycle-aware

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/francatm0/codelabandroidlifecycle_awarecomponents/step1/: ChronoActivity1.java
app/src/main/java/com/example/francatm0/codelabandroidlifecycle_awarecomponents/step2/: ChronoActivity2.java  ChronometerViewModel.java
app/src/main/java/com/example/francatm0/codelabandroidlifecycle_awarecomponents/step3/: ChronoActivity3.java  LiveDataTimerViewModel.java
app/src/main/java/com/example/francatm0/codelabandroidlifecycle_awarecomponents/step4/: BoundLocationManager.java  LocationActivity.java
app/src/main/java/com/example/francatm0/codelabandroidlifecycle_awarecomponents/step5/: Activity_step5.java  Fragment_step5.java  SeekBarViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_step5.xml  chrono_activity_3.xml  fragment_step5.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
